<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9kg-9w-4iO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ntx-Fv-pSu">
            <objects>
                <navigationController id="9kg-9w-4iO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wjs-dh-eXT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="23N-aK-viH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95t-tX-Rt8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814" y="55"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="GGBB_re" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eLK-bB-Ief">
                                <rect key="frame" x="40" y="220.5" width="295" height="290"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4h-Pb-jKE">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBi-Pt-dGU">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="70"/>
                                                <color key="backgroundColor" red="0.98039215690000003" green="0.91764705879999997" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Di4-nT-MYx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                                <state key="normal" title="카카오톡 로그인">
                                                    <color key="titleColor" red="0.27785250210000001" green="0.012209343419999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="kakaoLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VpE-q0-hfy"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02_kakao_1x" translatesAutoresizingMaskIntoConstraints="NO" id="12K-oT-Cui">
                                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="c5D-Dc-8mj"/>
                                                    <constraint firstAttribute="height" constant="30" id="dxk-Wc-tX5"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="FBi-Pt-dGU" firstAttribute="top" secondItem="O4h-Pb-jKE" secondAttribute="top" id="AeQ-Df-Zli"/>
                                            <constraint firstAttribute="bottom" secondItem="FBi-Pt-dGU" secondAttribute="bottom" id="QZu-uW-Dit"/>
                                            <constraint firstItem="12K-oT-Cui" firstAttribute="leading" secondItem="O4h-Pb-jKE" secondAttribute="leading" constant="20" id="WWD-YH-1zb"/>
                                            <constraint firstAttribute="trailing" secondItem="FBi-Pt-dGU" secondAttribute="trailing" id="eSD-uN-c6b"/>
                                            <constraint firstItem="12K-oT-Cui" firstAttribute="centerY" secondItem="O4h-Pb-jKE" secondAttribute="centerY" id="kKf-8y-x1R"/>
                                            <constraint firstItem="FBi-Pt-dGU" firstAttribute="leading" secondItem="O4h-Pb-jKE" secondAttribute="leading" id="oXJ-ff-7WW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXV-o4-j3k">
                                        <rect key="frame" x="0.0" y="80" width="295" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5s-DK-1Hn">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="70"/>
                                                <color key="backgroundColor" red="0.34509803919999998" green="0.40000000000000002" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="O5i-fj-qfo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                                <state key="normal" title="페이스북 로그인">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="facebookLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jQm-eG-Zbz"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02_facebook_1x" translatesAutoresizingMaskIntoConstraints="NO" id="hX0-9d-mdx">
                                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9e4-Sy-x7A"/>
                                                    <constraint firstAttribute="width" constant="30" id="eJc-RV-Bpx"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hX0-9d-mdx" firstAttribute="centerY" secondItem="qXV-o4-j3k" secondAttribute="centerY" id="288-wz-9H2"/>
                                            <constraint firstItem="hX0-9d-mdx" firstAttribute="leading" secondItem="qXV-o4-j3k" secondAttribute="leading" constant="20" id="IwE-qe-9TM"/>
                                            <constraint firstItem="i5s-DK-1Hn" firstAttribute="leading" secondItem="qXV-o4-j3k" secondAttribute="leading" id="MyL-J8-pIT"/>
                                            <constraint firstItem="i5s-DK-1Hn" firstAttribute="top" secondItem="qXV-o4-j3k" secondAttribute="top" id="RTz-xp-tbr"/>
                                            <constraint firstAttribute="trailing" secondItem="i5s-DK-1Hn" secondAttribute="trailing" id="Uoz-h3-P9v"/>
                                            <constraint firstAttribute="bottom" secondItem="i5s-DK-1Hn" secondAttribute="bottom" id="keh-fi-7du"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iQQ-JS-n6e">
                                        <rect key="frame" x="0.0" y="160" width="295" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a31-4m-Bto">
                                                <rect key="frame" x="0.0" y="24.5" width="122.5" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Uyz-uU-kCW"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gr7-Pm-x9p">
                                                <rect key="frame" x="122.5" y="14.5" width="50" height="21.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="cFI-9d-1KI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cY9-Ih-CUn">
                                                <rect key="frame" x="172.5" y="24.5" width="122.5" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="a31-4m-Bto" firstAttribute="width" secondItem="cY9-Ih-CUn" secondAttribute="width" id="8ZS-KP-0Bv"/>
                                            <constraint firstAttribute="height" constant="50" id="J08-8t-OEJ"/>
                                            <constraint firstItem="cY9-Ih-CUn" firstAttribute="centerY" secondItem="iQQ-JS-n6e" secondAttribute="centerY" id="P7M-Nl-tlf"/>
                                            <constraint firstItem="a31-4m-Bto" firstAttribute="centerY" secondItem="iQQ-JS-n6e" secondAttribute="centerY" id="gcd-gV-Ktc"/>
                                            <constraint firstItem="a31-4m-Bto" firstAttribute="height" secondItem="cY9-Ih-CUn" secondAttribute="height" id="olz-jU-RHA"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25B-fz-8pX">
                                        <rect key="frame" x="0.0" y="220" width="295" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="mL9-i4-mfa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                        <state key="normal" title="로그인 또는 회원가입">
                                            <color key="titleColor" red="0.92941176469999998" green="0.37647058820000001" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="U1x-XR-pIa" kind="show" id="IJv-UP-kSE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPE-EN-JCo">
                                <rect key="frame" x="158" y="604" width="59" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="건너뛰기">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginPass:" destination="BYZ-38-t0r" eventType="touchUpInside" id="APn-wd-3R7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gPE-EN-JCo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FDF-JV-tDo"/>
                            <constraint firstItem="eLK-bB-Ief" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="J76-rl-Y9a"/>
                            <constraint firstItem="eLK-bB-Ief" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="SaD-VS-Jss"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gPE-EN-JCo" secondAttribute="bottom" constant="30" id="aAe-go-8BB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eLK-bB-Ief" secondAttribute="trailing" constant="40" id="vn3-kC-b3z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mzY-k9-aDe"/>
                    <connections>
                        <outlet property="loginCustom" destination="25B-fz-8pX" id="dWw-sn-A6Q"/>
                        <outlet property="loginFacebook" destination="i5s-DK-1Hn" id="LcD-KT-SAO"/>
                        <outlet property="loginKaKao" destination="FBi-Pt-dGU" id="jaw-wy-sXc"/>
                        <outlet property="loginPass" destination="gPE-EN-JCo" id="Wih-cb-xaG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="56.221889055472268"/>
        </scene>
        <!--Terms1 View Controller-->
        <scene sceneID="cfg-6Q-BS3">
            <objects>
                <viewController id="ZT8-NW-CvC" customClass="Terms1ViewController" customModule="GGBB_re" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CN4-GP-ZoQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Omz-42-Qgk">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.37647058820000001" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BjA-Ex-RKW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                <state key="normal" title="동의">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="agreeTerms:" destination="ZT8-NW-CvC" eventType="touchUpInside" id="zJ2-Pb-Nyc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzG-fe-ZQP">
                                <rect key="frame" x="20" y="64" width="335" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="72c-AA-Yui" firstAttribute="trailing" secondItem="Omz-42-Qgk" secondAttribute="trailing" id="EeS-M2-sux"/>
                            <constraint firstItem="fzG-fe-ZQP" firstAttribute="leading" secondItem="72c-AA-Yui" secondAttribute="leading" constant="20" id="eD0-ZN-oYl"/>
                            <constraint firstItem="Omz-42-Qgk" firstAttribute="leading" secondItem="72c-AA-Yui" secondAttribute="leading" id="hYu-aa-Ywo"/>
                            <constraint firstItem="Omz-42-Qgk" firstAttribute="bottom" secondItem="72c-AA-Yui" secondAttribute="bottom" id="hid-Ka-vmP"/>
                            <constraint firstAttribute="trailing" secondItem="fzG-fe-ZQP" secondAttribute="trailing" constant="20" id="oGI-Y1-ifg"/>
                            <constraint firstItem="fzG-fe-ZQP" firstAttribute="top" secondItem="72c-AA-Yui" secondAttribute="top" id="pRA-Eh-WAv"/>
                            <constraint firstItem="Omz-42-Qgk" firstAttribute="top" secondItem="fzG-fe-ZQP" secondAttribute="bottom" id="vxj-dm-hQJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="72c-AA-Yui"/>
                    </view>
                    <connections>
                        <outlet property="webviewAreaView" destination="fzG-fe-ZQP" id="01i-1M-WJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHm-ht-I88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593" y="-342"/>
        </scene>
        <!--Custom Login View Controller-->
        <scene sceneID="DjR-Ze-n7p">
            <objects>
                <viewController id="U1x-XR-pIa" customClass="CustomLoginViewController" customModule="GGBB_re" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A6I-ai-gd1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uKj-0A-keE">
                                <rect key="frame" x="50" y="218.5" width="275" height="230"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7iw-MT-Nd2" userLabel="I">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aO4-5s-tsk"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                                        <connections>
                                            <outlet property="delegate" destination="U1x-XR-pIa" id="QFC-AP-xfb"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oZo-KW-mQh">
                                        <rect key="frame" x="0.0" y="60" width="275" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UKV-Go-oQP"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="join" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="U1x-XR-pIa" id="eS5-bc-2J4"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hi7-Ku-VHy">
                                        <rect key="frame" x="0.0" y="120" width="275" height="50"/>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.37647058820000001" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xKk-Qf-fQx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                        <state key="normal" title="로그인">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="U1x-XR-pIa" eventType="touchUpInside" id="bc3-Sh-DsR"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Axt-B2-rq2">
                                        <rect key="frame" x="0.0" y="180" width="275" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCX-4d-hA5">
                                                <rect key="frame" x="115" y="5" width="45" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="회원가입">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="U8C-NZ-Ael" kind="show" id="qwr-7I-Zvk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="WCX-4d-hA5" firstAttribute="centerX" secondItem="Axt-B2-rq2" secondAttribute="centerX" id="1NB-7W-5Rp"/>
                                            <constraint firstAttribute="bottom" secondItem="WCX-4d-hA5" secondAttribute="bottom" constant="5" id="KaF-l9-wcM"/>
                                            <constraint firstItem="WCX-4d-hA5" firstAttribute="top" secondItem="Axt-B2-rq2" secondAttribute="top" constant="5" id="T19-HT-Fu4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Hi7-Ku-VHy" secondAttribute="trailing" id="EZy-aJ-TEZ"/>
                                    <constraint firstAttribute="trailing" secondItem="oZo-KW-mQh" secondAttribute="trailing" id="F46-K9-ezm"/>
                                    <constraint firstAttribute="trailing" secondItem="7iw-MT-Nd2" secondAttribute="trailing" id="Muv-n4-eAD"/>
                                    <constraint firstItem="Axt-B2-rq2" firstAttribute="leading" secondItem="uKj-0A-keE" secondAttribute="leading" id="XR5-ON-gdH"/>
                                    <constraint firstItem="Hi7-Ku-VHy" firstAttribute="leading" secondItem="uKj-0A-keE" secondAttribute="leading" id="YzD-lJ-QAi"/>
                                    <constraint firstAttribute="trailing" secondItem="Axt-B2-rq2" secondAttribute="trailing" id="fei-hW-nbv"/>
                                    <constraint firstItem="7iw-MT-Nd2" firstAttribute="leading" secondItem="uKj-0A-keE" secondAttribute="leading" id="jp0-Mp-YXJ"/>
                                    <constraint firstItem="oZo-KW-mQh" firstAttribute="leading" secondItem="uKj-0A-keE" secondAttribute="leading" id="q28-Z6-uZp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uKj-0A-keE" firstAttribute="leading" secondItem="VqY-dD-yKZ" secondAttribute="leading" constant="50" id="F6D-yh-Rly"/>
                            <constraint firstItem="uKj-0A-keE" firstAttribute="centerY" secondItem="A6I-ai-gd1" secondAttribute="centerY" id="dSu-CX-cre"/>
                            <constraint firstItem="VqY-dD-yKZ" firstAttribute="trailing" secondItem="uKj-0A-keE" secondAttribute="trailing" constant="50" id="fV6-iI-RZo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VqY-dD-yKZ"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="inputId" destination="7iw-MT-Nd2" id="9Zc-sk-zn8"/>
                        <outlet property="inputPw" destination="oZo-KW-mQh" id="DWB-sN-fEr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5Z-Gj-QCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="55.322338830584712"/>
        </scene>
        <!--Sign View Controller-->
        <scene sceneID="7JP-NN-c2N">
            <objects>
                <viewController storyboardIdentifier="SignViewController" id="U8C-NZ-Ael" customClass="SignViewController" customModule="GGBB_re" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ajz-Ln-0oT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1F-H2-qhd">
                                <rect key="frame" x="0.0" y="64" width="375" height="836"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Uz5-Fs-1Mf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="693"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbH-hm-3Sy">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="203"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZV-V6-wln">
                                                        <rect key="frame" x="10" y="30" width="49.5" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="cyU-dZ-ZjC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydn-sN-Ajb">
                                                        <rect key="frame" x="10" y="115" width="355" height="50"/>
                                                        <color key="backgroundColor" red="0.16303208470344543" green="0.18181464076042175" blue="0.26402071118354797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="dRH-db-hBw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <state key="normal" title="중복확인">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="checkId:" destination="U8C-NZ-Ael" eventType="touchUpInside" id="ee5-gF-jFE"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디 중복확인 버튼을 눌러주세요" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7P-Ai-8Tz">
                                                        <rect key="frame" x="10" y="175" width="355" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.42523267638259732" green="0.42523267638259732" blue="0.42523267638259732" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디를 입력하세요(6~15자, 영문, 숫자)" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Hzi-ET-m2E">
                                                        <rect key="frame" x="10" y="55" width="355" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="tmM-VY-J11"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="username"/>
                                                        <connections>
                                                            <action selector="idChanged:" destination="U8C-NZ-Ael" eventType="editingChanged" id="fl1-CM-ZgS"/>
                                                            <outlet property="delegate" destination="U8C-NZ-Ael" id="Ke5-up-69c"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="7ZV-V6-wln" firstAttribute="leading" secondItem="fbH-hm-3Sy" secondAttribute="leading" constant="10" id="7V9-HZ-pOE"/>
                                                    <constraint firstItem="7ZV-V6-wln" firstAttribute="top" secondItem="fbH-hm-3Sy" secondAttribute="top" constant="30" id="829-kM-gxd"/>
                                                    <constraint firstItem="Hzi-ET-m2E" firstAttribute="leading" secondItem="7ZV-V6-wln" secondAttribute="leading" id="9OK-Xj-Jol"/>
                                                    <constraint firstItem="q7P-Ai-8Tz" firstAttribute="leading" secondItem="fbH-hm-3Sy" secondAttribute="leading" constant="10" id="Dcc-eF-3d7"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ydn-sN-Ajb" secondAttribute="trailing" constant="10" id="MuV-eR-OhN"/>
                                                    <constraint firstItem="Ydn-sN-Ajb" firstAttribute="leading" secondItem="fbH-hm-3Sy" secondAttribute="leading" constant="10" id="NXH-Qz-c4d"/>
                                                    <constraint firstAttribute="trailing" secondItem="q7P-Ai-8Tz" secondAttribute="trailing" constant="10" id="P5k-wf-RyJ"/>
                                                    <constraint firstItem="Ydn-sN-Ajb" firstAttribute="top" secondItem="Hzi-ET-m2E" secondAttribute="bottom" constant="10" id="Yrm-hp-qz3"/>
                                                    <constraint firstAttribute="trailing" secondItem="Hzi-ET-m2E" secondAttribute="trailing" constant="10" id="kDn-Kf-L6C"/>
                                                    <constraint firstItem="q7P-Ai-8Tz" firstAttribute="top" secondItem="Ydn-sN-Ajb" secondAttribute="bottom" constant="10" id="lvj-X9-zYU"/>
                                                    <constraint firstAttribute="bottom" secondItem="q7P-Ai-8Tz" secondAttribute="bottom" constant="10" id="tOe-M4-NxQ"/>
                                                    <constraint firstItem="Hzi-ET-m2E" firstAttribute="top" secondItem="7ZV-V6-wln" secondAttribute="bottom" constant="15" id="xGo-qm-DtU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MzH-44-jTy">
                                                <rect key="frame" x="0.0" y="213" width="375" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzB-Hg-ghi">
                                                        <rect key="frame" x="10" y="10" width="66" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="tW0-0Q-HdC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 입력하세요(6~15자)" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qAV-uc-6YZ">
                                                        <rect key="frame" x="10" y="30" width="355" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="9Pc-UJ-4UN"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                        <connections>
                                                            <action selector="inputPass1:" destination="U8C-NZ-Ael" eventType="editingDidEnd" id="Gwx-xF-IVA"/>
                                                            <outlet property="delegate" destination="U8C-NZ-Ael" id="J0D-U1-egz"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="qzB-Hg-ghi" firstAttribute="top" secondItem="MzH-44-jTy" secondAttribute="top" constant="10" id="E6q-Ii-xgg"/>
                                                    <constraint firstAttribute="bottom" secondItem="qAV-uc-6YZ" secondAttribute="bottom" constant="10" id="PX9-GZ-fE1"/>
                                                    <constraint firstAttribute="trailing" secondItem="qAV-uc-6YZ" secondAttribute="trailing" constant="10" id="Z0B-rt-xxd"/>
                                                    <constraint firstItem="qAV-uc-6YZ" firstAttribute="leading" secondItem="qzB-Hg-ghi" secondAttribute="leading" id="b2a-MI-XdM"/>
                                                    <constraint firstItem="qzB-Hg-ghi" firstAttribute="leading" secondItem="MzH-44-jTy" secondAttribute="leading" constant="10" id="g8q-UP-K26"/>
                                                    <constraint firstItem="qAV-uc-6YZ" firstAttribute="top" secondItem="qzB-Hg-ghi" secondAttribute="bottom" constant="10" id="gCe-fX-NS1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHO-fO-S0c">
                                                <rect key="frame" x="0.0" y="313" width="375" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bc9-c9-gyf">
                                                        <rect key="frame" x="10" y="10" width="103.5" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="krb-Fk-P7K"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 입력하세요(6자 이상)" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BeB-pc-dvu">
                                                        <rect key="frame" x="10" y="30" width="355" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Ahr-0G-H9z"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                        <connections>
                                                            <action selector="inputPass2:" destination="U8C-NZ-Ael" eventType="editingDidEnd" id="5LG-gQ-URl"/>
                                                            <outlet property="delegate" destination="U8C-NZ-Ael" id="D7v-Ti-IQP"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="BeB-pc-dvu" firstAttribute="top" secondItem="Bc9-c9-gyf" secondAttribute="bottom" constant="10" id="I7K-Kj-IED"/>
                                                    <constraint firstItem="Bc9-c9-gyf" firstAttribute="top" secondItem="HHO-fO-S0c" secondAttribute="top" constant="10" id="MJe-4M-GKc"/>
                                                    <constraint firstAttribute="trailing" secondItem="BeB-pc-dvu" secondAttribute="trailing" constant="10" id="UQV-Qz-yHe"/>
                                                    <constraint firstItem="BeB-pc-dvu" firstAttribute="leading" secondItem="Bc9-c9-gyf" secondAttribute="leading" id="W8L-Zj-94c"/>
                                                    <constraint firstItem="Bc9-c9-gyf" firstAttribute="leading" secondItem="HHO-fO-S0c" secondAttribute="leading" constant="10" id="dPA-cV-cQV"/>
                                                    <constraint firstAttribute="bottom" secondItem="BeB-pc-dvu" secondAttribute="bottom" constant="10" id="qkf-A6-4hf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sO-ce-zFT">
                                                <rect key="frame" x="0.0" y="413" width="375" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCy-Bj-Xjy">
                                                        <rect key="frame" x="10" y="10" width="49.5" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="heh-8h-iAK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="닉네임을 입력하세요(2~20자)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f4W-Dr-cJb">
                                                        <rect key="frame" x="10" y="30" width="355" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="yEb-v9-MIz"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="name"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="U8C-NZ-Ael" id="bQT-sD-ePI"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="f4W-Dr-cJb" firstAttribute="top" secondItem="sCy-Bj-Xjy" secondAttribute="bottom" constant="10" id="6ra-OR-znr"/>
                                                    <constraint firstItem="sCy-Bj-Xjy" firstAttribute="leading" secondItem="5sO-ce-zFT" secondAttribute="leading" constant="10" id="H8m-jI-3XD"/>
                                                    <constraint firstAttribute="bottom" secondItem="f4W-Dr-cJb" secondAttribute="bottom" constant="10" id="Slr-eX-3TM"/>
                                                    <constraint firstItem="f4W-Dr-cJb" firstAttribute="leading" secondItem="sCy-Bj-Xjy" secondAttribute="leading" id="UGh-52-KXZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="f4W-Dr-cJb" secondAttribute="trailing" constant="10" id="Ws4-zN-cWT"/>
                                                    <constraint firstItem="sCy-Bj-Xjy" firstAttribute="top" secondItem="5sO-ce-zFT" secondAttribute="top" constant="10" id="Xs6-xy-SYP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Tf-fi-YIa">
                                                <rect key="frame" x="0.0" y="513" width="375" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="playback" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="Ksu-7B-hYA" customClass="ImageButton" customModule="GGBB_re" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="0.0" width="355" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="PjK-Vz-sfW"/>
                                                        </constraints>
                                                        <state key="normal" title="서비스 이용 약관 동의">
                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftHandImage" value="36_unchecked_1x"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderHandColor">
                                                                <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="ZT8-NW-CvC" kind="show" identifier="segueTerms1" id="nVX-WU-hC9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Ksu-7B-hYA" firstAttribute="top" secondItem="0Tf-fi-YIa" secondAttribute="top" id="PA1-et-xZK"/>
                                                    <constraint firstItem="Ksu-7B-hYA" firstAttribute="leading" secondItem="0Tf-fi-YIa" secondAttribute="leading" constant="10" id="moa-AV-sLB"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ksu-7B-hYA" secondAttribute="bottom" id="oj7-Hq-ix6"/>
                                                    <constraint firstItem="Ksu-7B-hYA" firstAttribute="centerX" secondItem="0Tf-fi-YIa" secondAttribute="centerX" id="w0P-MM-7Gc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pt1-0F-aCC">
                                                <rect key="frame" x="0.0" y="573" width="375" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="playback" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="ZMI-WM-JhD" customClass="ImageButton" customModule="GGBB_re" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="0.0" width="355" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Rhg-OB-zmj"/>
                                                        </constraints>
                                                        <state key="normal" title="개인정보수집 및 이용에 관한 동의">
                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftHandImage" value="36_unchecked_1x"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderHandColor">
                                                                <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="rUY-hi-DVI" kind="show" identifier="segueTerms2" id="4jB-tY-muB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ZMI-WM-JhD" firstAttribute="top" secondItem="pt1-0F-aCC" secondAttribute="top" id="3pe-PO-Hmr"/>
                                                    <constraint firstItem="ZMI-WM-JhD" firstAttribute="centerX" secondItem="pt1-0F-aCC" secondAttribute="centerX" id="q08-gA-RJL"/>
                                                    <constraint firstItem="ZMI-WM-JhD" firstAttribute="leading" secondItem="pt1-0F-aCC" secondAttribute="leading" constant="10" id="xNY-mF-2PC"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZMI-WM-JhD" secondAttribute="bottom" id="xhf-Vv-yXR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGb-gc-hWe">
                                                <rect key="frame" x="0.0" y="633" width="375" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgE-FK-jsg">
                                                        <rect key="frame" x="10" y="0.0" width="355" height="50"/>
                                                        <color key="backgroundColor" red="0.92941176469999998" green="0.37647058820000001" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="AIQ-Oa-jsD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <state key="normal" title="회원가입">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signup:" destination="U8C-NZ-Ael" eventType="touchUpInside" id="TIF-VN-wHY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="zgE-FK-jsg" secondAttribute="trailing" constant="10" id="1VT-Cb-Oh0"/>
                                                    <constraint firstItem="zgE-FK-jsg" firstAttribute="leading" secondItem="mGb-gc-hWe" secondAttribute="leading" constant="10" id="OIQ-Y6-tT5"/>
                                                    <constraint firstItem="zgE-FK-jsg" firstAttribute="top" secondItem="mGb-gc-hWe" secondAttribute="top" id="PTF-4g-Tkt"/>
                                                    <constraint firstAttribute="bottom" secondItem="zgE-FK-jsg" secondAttribute="bottom" constant="10" id="ZFd-jI-iko"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0Tf-fi-YIa" secondAttribute="trailing" id="3Hc-eq-qge"/>
                                            <constraint firstAttribute="trailing" secondItem="fbH-hm-3Sy" secondAttribute="trailing" id="IXg-6u-xgL"/>
                                            <constraint firstItem="0Tf-fi-YIa" firstAttribute="leading" secondItem="Uz5-Fs-1Mf" secondAttribute="leading" id="aML-Sp-B8k"/>
                                            <constraint firstItem="fbH-hm-3Sy" firstAttribute="leading" secondItem="Uz5-Fs-1Mf" secondAttribute="leading" id="bGv-CE-5by"/>
                                            <constraint firstItem="0Tf-fi-YIa" firstAttribute="leading" secondItem="Uz5-Fs-1Mf" secondAttribute="leading" id="dLv-dw-Lhe"/>
                                            <constraint firstAttribute="trailing" secondItem="0Tf-fi-YIa" secondAttribute="trailing" id="wdh-F7-60V"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Uz5-Fs-1Mf" firstAttribute="width" secondItem="O1F-H2-qhd" secondAttribute="width" id="5LF-Wu-RmT"/>
                                    <constraint firstAttribute="trailing" secondItem="Uz5-Fs-1Mf" secondAttribute="trailing" id="9Bq-VC-6IS"/>
                                    <constraint firstItem="Uz5-Fs-1Mf" firstAttribute="leading" secondItem="O1F-H2-qhd" secondAttribute="leading" id="NBp-XS-moL"/>
                                    <constraint firstItem="Uz5-Fs-1Mf" firstAttribute="top" secondItem="O1F-H2-qhd" secondAttribute="top" id="fgb-Q3-xgI"/>
                                    <constraint firstAttribute="bottom" secondItem="Uz5-Fs-1Mf" secondAttribute="bottom" id="r5m-tm-nc8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xb2-jG-efb" firstAttribute="bottom" secondItem="O1F-H2-qhd" secondAttribute="bottom" id="7di-Zj-uAO"/>
                            <constraint firstItem="O1F-H2-qhd" firstAttribute="top" secondItem="Xb2-jG-efb" secondAttribute="top" id="OAo-9R-ofS"/>
                            <constraint firstItem="O1F-H2-qhd" firstAttribute="leading" secondItem="Xb2-jG-efb" secondAttribute="leading" id="ZMM-03-SAu"/>
                            <constraint firstItem="Xb2-jG-efb" firstAttribute="trailing" secondItem="O1F-H2-qhd" secondAttribute="trailing" id="ey7-YU-96w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xb2-jG-efb"/>
                    </view>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="btnIdCheck" destination="Ydn-sN-Ajb" id="Guq-Nl-H2G"/>
                        <outlet property="btnSignup" destination="zgE-FK-jsg" id="GeO-CL-psN"/>
                        <outlet property="btnTerms1" destination="Ksu-7B-hYA" id="0Zh-aS-i1s"/>
                        <outlet property="btnTerms2" destination="ZMI-WM-JhD" id="lQn-Ln-HPT"/>
                        <outlet property="inputId" destination="Hzi-ET-m2E" id="eUI-Ml-TvN"/>
                        <outlet property="inputName" destination="f4W-Dr-cJb" id="VCv-wv-coA"/>
                        <outlet property="inputPw1" destination="qAV-uc-6YZ" id="l19-vT-t1m"/>
                        <outlet property="inputPw2" destination="BeB-pc-dvu" id="4E0-d5-Qw0"/>
                        <outlet property="labelIdCheck" destination="q7P-Ai-8Tz" id="Gvq-4a-1RV"/>
                        <outlet property="myScrollView" destination="O1F-H2-qhd" id="E8S-rb-feU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Efc-un-ouC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.5999999999999" y="54.872563718140931"/>
        </scene>
        <!--Terms2 View Controller-->
        <scene sceneID="sV8-Cr-sP6">
            <objects>
                <viewController id="rUY-hi-DVI" customClass="Terms2ViewController" customModule="GGBB_re" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xoi-8N-Wm5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wB-Ns-4bJ">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.37647058820000001" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GSj-2Q-ZQL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                <state key="normal" title="동의">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="agreeTerms:" destination="rUY-hi-DVI" eventType="touchUpInside" id="awV-Yj-xg1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yov-Fb-FMX">
                                <rect key="frame" x="20" y="64" width="335" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hec-Pj-rN8" firstAttribute="trailing" secondItem="Yov-Fb-FMX" secondAttribute="trailing" constant="20" id="Gw8-HP-O7s"/>
                            <constraint firstItem="7wB-Ns-4bJ" firstAttribute="bottom" secondItem="hec-Pj-rN8" secondAttribute="bottom" id="IcZ-me-rBB"/>
                            <constraint firstItem="7wB-Ns-4bJ" firstAttribute="top" secondItem="Yov-Fb-FMX" secondAttribute="bottom" id="bzb-Oy-NVm"/>
                            <constraint firstItem="7wB-Ns-4bJ" firstAttribute="leading" secondItem="hec-Pj-rN8" secondAttribute="leading" id="ceO-Ge-knm"/>
                            <constraint firstItem="Yov-Fb-FMX" firstAttribute="leading" secondItem="hec-Pj-rN8" secondAttribute="leading" constant="20" id="lhB-PK-GXB"/>
                            <constraint firstItem="Yov-Fb-FMX" firstAttribute="top" secondItem="hec-Pj-rN8" secondAttribute="top" id="vfk-G8-fNX"/>
                            <constraint firstItem="hec-Pj-rN8" firstAttribute="trailing" secondItem="7wB-Ns-4bJ" secondAttribute="trailing" id="yti-lj-sR8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hec-Pj-rN8"/>
                    </view>
                    <connections>
                        <outlet property="webviewAreaView" destination="Yov-Fb-FMX" id="6l3-mW-osJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlb-B8-obn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593" y="371"/>
        </scene>
    </scenes>
    <resources>
        <image name="02_facebook_1x" width="20" height="20"/>
        <image name="02_kakao_1x" width="20" height="20"/>
        <image name="36_unchecked_1x" width="20.5" height="20.5"/>
    </resources>
</document>
